.. Robox Forever documentation master file, created by
   sphinx-quickstart on Mon Dec  5 10:34:16 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Robox Forever's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Documentação das definições
===========================

.. automodule:: final
   :members:

.. automodule:: sprites
   :members:

Código-fonte
============

.. literalinclude:: final.py
   :language: python

.. literalinclude:: sprites.py
   :language: python
